// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package structs

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs(in *jlexer.Lexer, out *Variation) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('{')
		*out = make(Variation)
		for !in.IsDelim('}') {
			key := string(in.String())
			in.WantColon()
			var v1 string
			v1 = string(in.String())
			(*out)[key] = v1
			in.WantComma()
		}
		in.Delim('}')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs(out *jwriter.Writer, in Variation) {
	if in == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
		out.RawString(`null`)
	} else {
		out.RawByte('{')
		v2First := true
		for v2Name, v2Value := range in {
			if v2First {
				v2First = false
			} else {
				out.RawByte(',')
			}
			out.String(string(v2Name))
			out.RawByte(':')
			out.String(string(v2Value))
		}
		out.RawByte('}')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v Variation) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Variation) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Variation) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Variation) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs(l, v)
}
func easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs1(in *jlexer.Lexer, out *Result) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "catalogs":
			(out.CatalogArr).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs1(out *jwriter.Writer, in Result) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"catalogs\":"
		out.RawString(prefix[1:])
		(in.CatalogArr).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Result) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Result) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Result) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Result) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs1(l, v)
}
func easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs2(in *jlexer.Lexer, out *Mapped) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('{')
		*out = make(Mapped)
		for !in.IsDelim('}') {
			key := string(in.String())
			in.WantColon()
			var v3 string
			v3 = string(in.String())
			(*out)[key] = v3
			in.WantComma()
		}
		in.Delim('}')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs2(out *jwriter.Writer, in Mapped) {
	if in == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
		out.RawString(`null`)
	} else {
		out.RawByte('{')
		v4First := true
		for v4Name, v4Value := range in {
			if v4First {
				v4First = false
			} else {
				out.RawByte(',')
			}
			out.String(string(v4Name))
			out.RawByte(':')
			out.String(string(v4Value))
		}
		out.RawByte('}')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v Mapped) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs2(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Mapped) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs2(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Mapped) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs2(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Mapped) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs2(l, v)
}
func easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs3(in *jlexer.Lexer, out *CatalogArr) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		in.Skip()
	} else {
		in.Delim('{')
		*out = make(CatalogArr)
		for !in.IsDelim('}') {
			key := string(in.String())
			in.WantColon()
			var v5 Catalog
			(v5).UnmarshalEasyJSON(in)
			(*out)[key] = v5
			in.WantComma()
		}
		in.Delim('}')
	}
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs3(out *jwriter.Writer, in CatalogArr) {
	if in == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
		out.RawString(`null`)
	} else {
		out.RawByte('{')
		v6First := true
		for v6Name, v6Value := range in {
			if v6First {
				v6First = false
			} else {
				out.RawByte(',')
			}
			out.String(string(v6Name))
			out.RawByte(':')
			(v6Value).MarshalEasyJSON(out)
		}
		out.RawByte('}')
	}
}

// MarshalJSON supports json.Marshaler interface
func (v CatalogArr) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs3(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v CatalogArr) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs3(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *CatalogArr) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs3(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *CatalogArr) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs3(l, v)
}
func easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs4(in *jlexer.Lexer, out *Catalog) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "common":
			(out.Common).UnmarshalEasyJSON(in)
		case "catalog":
			out.Code = string(in.String())
		case "articles":
			if in.IsNull() {
				in.Skip()
			} else {
				in.Delim('{')
				out.Articles = make(map[string]Article)
				for !in.IsDelim('}') {
					key := string(in.String())
					in.WantColon()
					var v7 Article
					(v7).UnmarshalEasyJSON(in)
					(out.Articles)[key] = v7
					in.WantComma()
				}
				in.Delim('}')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs4(out *jwriter.Writer, in Catalog) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"common\":"
		out.RawString(prefix[1:])
		(in.Common).MarshalEasyJSON(out)
	}
	{
		const prefix string = ",\"catalog\":"
		out.RawString(prefix)
		out.String(string(in.Code))
	}
	{
		const prefix string = ",\"articles\":"
		out.RawString(prefix)
		if in.Articles == nil && (out.Flags&jwriter.NilMapAsEmpty) == 0 {
			out.RawString(`null`)
		} else {
			out.RawByte('{')
			v8First := true
			for v8Name, v8Value := range in.Articles {
				if v8First {
					v8First = false
				} else {
					out.RawByte(',')
				}
				out.String(string(v8Name))
				out.RawByte(':')
				(v8Value).MarshalEasyJSON(out)
			}
			out.RawByte('}')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Catalog) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs4(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Catalog) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs4(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Catalog) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs4(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Catalog) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs4(l, v)
}
func easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs5(in *jlexer.Lexer, out *Article) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "variations":
			if in.IsNull() {
				in.Skip()
				out.Variations = nil
			} else {
				if out.Variations == nil {
					out.Variations = new([]Variation)
				}
				if in.IsNull() {
					in.Skip()
					*out.Variations = nil
				} else {
					in.Delim('[')
					if *out.Variations == nil {
						if !in.IsDelim(']') {
							*out.Variations = make([]Variation, 0, 8)
						} else {
							*out.Variations = []Variation{}
						}
					} else {
						*out.Variations = (*out.Variations)[:0]
					}
					for !in.IsDelim(']') {
						var v9 Variation
						(v9).UnmarshalEasyJSON(in)
						*out.Variations = append(*out.Variations, v9)
						in.WantComma()
					}
					in.Delim(']')
				}
			}
		case "common":
			(out.Common).UnmarshalEasyJSON(in)
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs5(out *jwriter.Writer, in Article) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"variations\":"
		out.RawString(prefix[1:])
		if in.Variations == nil {
			out.RawString("null")
		} else {
			if *in.Variations == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
				out.RawString("null")
			} else {
				out.RawByte('[')
				for v10, v11 := range *in.Variations {
					if v10 > 0 {
						out.RawByte(',')
					}
					(v11).MarshalEasyJSON(out)
				}
				out.RawByte(']')
			}
		}
	}
	{
		const prefix string = ",\"common\":"
		out.RawString(prefix)
		(in.Common).MarshalEasyJSON(out)
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Article) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs5(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Article) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson31304c5EncodeGitlabComGumeniukcomFchaSrcStructs5(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Article) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs5(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Article) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson31304c5DecodeGitlabComGumeniukcomFchaSrcStructs5(l, v)
}
